<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="01a11605-3081-42d4-ada2-33cfe6231909" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/dao/PersonMapper.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/dto/PersonIncorrectDataDTO.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/api/AccountService.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/api/EmploymentService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/api/EmploymentService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/controller/EmploymentController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/controller/EmploymentController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/dao/AccountMapper.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/dao/EmploymentMapper.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/dao/EmploymentMapper.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/dto/AccountDTO.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/model/AccountEntity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/service/AccountServiceImpl.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/service/EmploymentServiceImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/exampleliqubase/service/EmploymentServiceImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/application.yml" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/application.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/example/exampleliqubase/api/EmploymentService.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/example/exampleliqubase/api/EmploymentService.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/example/exampleliqubase/controller/EmploymentController.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/example/exampleliqubase/controller/EmploymentController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/example/exampleliqubase/dao/EmploymentMapper.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/example/exampleliqubase/dao/EmploymentMapper.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/example/exampleliqubase/service/EmploymentServiceImpl.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/example/exampleliqubase/service/EmploymentServiceImpl.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/db/dev/liquibase.properties" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/db/dev/liquibase.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/db/local/liquibase.properties" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/db/local/liquibase.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/db/prod/liquibase.properties" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/db/prod/liquibase.properties" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="enabledProfiles">
      <list>
        <option value="local" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1qAO1PDXNwXE4RuN5B6JPuM4r08" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="postgresql" />
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../../../projects/JavaEducation" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.example.exampleliqubase.dao" />
      <recent name="com.example.exampleliqubase.dto" />
    </key>
  </component>
  <component name="RunManager" selected="Spring Boot.ExampleLiqubaseApplication (1)">
    <configuration default="true" type="ArquillianJUnit" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ExampleLiqubaseApplication (1)" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="example-liqubase" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.example.exampleliqubase.ExampleLiqubaseApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ExampleLiqubaseApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="example-liquibase555" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.example.exampleliqubase.ExampleLiqubaseApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SpringBeansView">
    <option name="beanDetailsProportion" value="0.3" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="01a11605-3081-42d4-ada2-33cfe6231909" name="Default Changelist" comment="" />
      <created>1616518711869</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1616518711869</updated>
      <workItem from="1616518713022" duration="8035000" />
      <workItem from="1616607064340" duration="913000" />
      <workItem from="1616608182995" duration="18498000" />
    </task>
    <task id="LOCAL-00001" summary="Fix bugs with base algorithm.">
      <created>1616751742544</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1616751742544</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Fix bugs with base algorithm." />
    <option name="LAST_COMMIT_MESSAGE" value="Fix bugs with base algorithm." />
  </component>
</project>